<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.AuditorController">
   <bottom>
      <Button mnemonicParsing="false" onAction="#logOutButtonPushed" prefHeight="38.0" prefWidth="101.0" text="Wyloguj się" BorderPane.alignment="TOP_LEFT" />
   </bottom>
   <center>
      <TabPane prefHeight="370.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
         <tabs>
            <Tab text="Lista pracowników">
               <content>
                  <TableView fx:id="employeeTable" prefHeight="315.0" prefWidth="750.0">
                     <columns>
                        <TableColumn fx:id="employeeID" prefWidth="136.0" text="Lp." />
                        <TableColumn fx:id="employeeName" minWidth="0.0" prefWidth="85.0" text="Imię" />
                        <TableColumn fx:id="employeeSurname" minWidth="0.0" prefWidth="146.0" text="Nazwisko" />
                        <TableColumn fx:id="employeePost" minWidth="0.0" prefWidth="169.0" text="Stanowisko" />
                        <TableColumn fx:id="employeePerk" prefWidth="114.0" text="Dodatek do pensji" />
                     </columns>
                  </TableView>
               </content>
            </Tab>
            <Tab text="Przeglądy">
               <content>
                  <TableView fx:id="inspectionTable" prefHeight="200.0" prefWidth="200.0">
                     <columns>
                        <TableColumn fx:id="inspectionID" prefWidth="116.0" text="Lp." />
                        <TableColumn fx:id="inspectionDate" minWidth="5.0" prefWidth="119.0" text="Data" />
                        <TableColumn fx:id="comment" prefWidth="217.0" text="Uwagi" />
                     </columns>
                  </TableView>
               </content>
            </Tab>
            <Tab text="Transakcje">
               <content>
                  <TableView fx:id="transactionTable" prefHeight="200.0" prefWidth="200.0">
                     <columns>
                        <TableColumn fx:id="transactionID" prefWidth="122.0" text="Lp." />
                        <TableColumn fx:id="transactionDate" prefWidth="136.0" text="Data" />
                        <TableColumn fx:id="transactionService" prefWidth="253.0" text="Usługa" />
                        <TableColumn fx:id="transactionPrice" prefWidth="146.0" text="Kwota" />
                     </columns>
                  </TableView>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </center>
   <left>
      <VBox prefHeight="370.0" prefWidth="250.0" BorderPane.alignment="CENTER">
         <children>
            <Text lineSpacing="1.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wybierz basen:" wrappingWidth="89.455078125">
               <font>
                  <Font size="13.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" top="5.0" />
               </VBox.margin>
            </Text>
            <ListView fx:id="poolList" onMouseClicked="#poolItemClicked" prefHeight="546.0" prefWidth="250.0" />
         </children>
      </VBox>
   </left>
</BorderPane>
