<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ClientController">
    <children>
        <TabPane prefHeight="370.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Zamówienie lekcji">
                    <content>
                        <TableView fx:id="lessonTable" prefHeight="200.0" prefWidth="200.0">
                            <columns>
                                <TableColumn fx:id="lessonDate" prefWidth="140.0" text="Data i godzina" />
                                <TableColumn fx:id="lessonEnrolled" prefWidth="145.0" text="Liczba zapisanych osób" />
                                <TableColumn fx:id="lessonRescuer" prefWidth="100.0" text="Prowadzący" />
                                <TableColumn fx:id="lessonPool" prefWidth="100.0" text="Nazwa basenu" />
                                <TableColumn fx:id="reserveLesson" prefWidth="90.0" text="" />
                                  </columns>
                        </TableView>
                    </content>
                </Tab>
                <Tab text="Rezerwacja toru">
                    <content>
                        <TableView fx:id="pathTable" prefHeight="200.0" prefWidth="200.0">
                            <columns>
                                <TableColumn fx:id="number" prefWidth="135.0" text="Numer rezerwacji" />
                                <TableColumn fx:id="pathHours" prefWidth="140.0" text="Data i godzina" />
                                <TableColumn fx:id="pathNumber" prefWidth="135.0" text="Numer toru" />
                                <TableColumn fx:id="pathPool" prefWidth="100.0" text="Nazwa basenu" />
                                <TableColumn fx:id="reservePath" prefWidth="90.0" text="" />
                            </columns>
                        </TableView>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
      <Button layoutY="370.0" mnemonicParsing="false" onAction="#changeScreenButtonPushed" prefHeight="30.0" prefWidth="100.0" text="Wyloguj się" />
    </children>
</AnchorPane>
