<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.HRController">
    <children>
        <TabPane layoutY="7.0" prefHeight="370.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Lista pracowników">
                    <content>
                        <AnchorPane prefHeight="400.0" prefWidth="600.0">
                            <children>
                                <TableView fx:id="workerTable" prefHeight="300.0" prefWidth="600.0">
                                    <columns>
                                        <TableColumn fx:id="workerID" prefWidth="135.0" text="Numer identyfikacyjny" />
                                        <TableColumn fx:id="workerFName" prefWidth="50.0" text="Imię" />
                                        <TableColumn fx:id="workerLName" prefWidth="120.0" text="Nazwisko" />
                                        <TableColumn fx:id="workerPosition" prefWidth="90.0" text="Stanowisko" />
                                        <TableColumn fx:id="fireWorker" minWidth="3.0" prefWidth="90.0" text="Zwalnianie" />
                                        <TableColumn fx:id="changeWorkerPosition" prefWidth="114.0" text="Zmiana stanowiska" />
                                    </columns>
                                </TableView>
                                <HBox layoutY="300.0" prefHeight="37.0" prefWidth="600.0">
                                    <children>
                                        <TextField fx:id="fnameField" prefHeight="30.0" prefWidth="89.0" promptText="Imię" />
                                        <TextField fx:id="lnameField" prefHeight="30.0" prefWidth="89.0" promptText="Nazwisko" />
                                        <TextField fx:id="positionField" prefHeight="30.0" prefWidth="101.0" promptText="Stanowisko" />
                                        <Button mnemonicParsing="false" onAction="#hireWorkerButtonPushed" prefHeight="30.0" prefWidth="48.0" text="Dodaj" />
                                    </children>
                                </HBox>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Stanowiska">
                    <content>
                        <TableView fx:id="lessonTable" prefHeight="200.0" prefWidth="200.0">
                            <columns>
                                <TableColumn fx:id="positionName" prefWidth="150.0" text="Nazwa" />
                                <TableColumn fx:id="positionSalary" prefWidth="153.0" text="Wynagrodzenie" />

                            </columns>
                        </TableView>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
        <Button layoutY="367.0" mnemonicParsing="false" onAction="#logOutButtonPushed" prefHeight="33.0" prefWidth="100.0" text="Wyloguj się" />
    </children>
</AnchorPane>
