<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane prefHeight="360.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab text="Przeglądy">
               <content>
                  <TableView fx:id="inspectionsTable" prefHeight="200.0" prefWidth="200.0">
                     <columns>
                        <TableColumn fx:id="inspectionNumber" prefWidth="105.0" text="Numer przeglądu" />
                        <TableColumn fx:id="inspectionDate" prefWidth="102.0" text="Data" />
                        <TableColumn fx:id="inspectionDescription" prefWidth="250.0" text="Opis" />
                     </columns>
                  </TableView>
               </content>
            </Tab>
            <Tab text="Pracownicy">
               <content>
                  <TableView fx:id="workersTable" prefHeight="200.0" prefWidth="200.0">
                     <columns>
                        <TableColumn fx:id="workerID" prefWidth="75.0" text="ID" />
                        <TableColumn fx:id="workerFName" prefWidth="99.0" text="Imię" />
                        <TableColumn fx:id="workerLName" prefWidth="141.0" text="Nazwisko" />
                        <TableColumn fx:id="workerPosition" prefWidth="142.0" text="Stanowisko" />
                     </columns>
                  </TableView>
               </content>
            </Tab>
            <Tab text="Transakcje">
               <content>
                  <TableView prefHeight="200.0" prefWidth="200.0">
                     <columns>
                        <TableColumn prefWidth="75.0" text="Numer" />
                        <TableColumn prefWidth="75.0" text="Data" />
                        <TableColumn prefWidth="75.0" text="Kwota" />
                     </columns>
                  </TableView>
               </content>
            </Tab>
            <Tab text="Zestawienie zysków ">
               <content>
                  <TableView prefHeight="200.0" prefWidth="200.0">
                     <columns>
                        <TableColumn prefWidth="148.0" text="Miesiąc" />
                        <TableColumn prefWidth="309.0" text="Zysk" />
                     </columns>
                  </TableView>
               </content>
            </Tab>
            <Tab text="Zestawienie pensji">
               <content>
                  <TableView prefHeight="200.0" prefWidth="200.0">
                     <columns>
                        <TableColumn prefWidth="195.0" text="Miesiąc" />
                        <TableColumn prefWidth="262.0" text="Kwota pensji" />
                     </columns>
                  </TableView>
               </content>
            </Tab>
         </tabs>
      </TabPane>
      <Button layoutY="360.0" mnemonicParsing="false" onAction="#logOutButtonPushed" prefHeight="38.0" prefWidth="101.0" text="Wyloguj się" />
   </children>
</AnchorPane>
