<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.HR.HRController">
    <children>
        <TabPane layoutY="7.0" prefHeight="555.0" prefWidth="900.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Lista pracowników">
                    <content>
                        <AnchorPane prefHeight="510.0" prefWidth="900.0">
                            <children>
                                <TableView fx:id="employeeTable" prefHeight="493.0" prefWidth="900.0">
                                    <columns>
                                        <TableColumn fx:id="employeeID" prefWidth="54.0" text="Lp." />
                                        <TableColumn fx:id="employeeFName" prefWidth="162.0" text="Imię" />
                                        <TableColumn fx:id="employeeLName" prefWidth="213.0" text="Nazwisko" />
                                        <TableColumn fx:id="employeePosition" prefWidth="206.0" text="Stanowisko" />
                                        <TableColumn fx:id="fireEmployee" minWidth="3.0" prefWidth="78.0" text="Zwalnianie" />
                                        <TableColumn fx:id="changeEmployeePosition" prefWidth="193.0" text="Zmiana stanowiska" />
                                    </columns>
                                </TableView>
                                <HBox layoutX="2.0" layoutY="496.0" prefHeight="37.0" prefWidth="600.0">
                                    <children>
                                        <TextField fx:id="fNameField" prefHeight="30.0" prefWidth="89.0" promptText="Imię" />
                                        <TextField fx:id="lNameField" prefHeight="30.0" prefWidth="89.0" promptText="Nazwisko" />
                                        <TextField fx:id="positionField" prefHeight="30.0" prefWidth="101.0" promptText="Stanowisko" />
                                        <Button mnemonicParsing="false" onAction="#hireEmployeeButtonPushed" prefHeight="30.0" prefWidth="48.0" text="Dodaj" />
                                    </children>
                                </HBox>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Stanowiska">
                    <content>
                        <TableView fx:id="postTable" prefHeight="502.0" prefWidth="900.0">
                            <columns>
                                <TableColumn fx:id="positionName" prefWidth="434.0" text="Nazwa" />
                                <TableColumn fx:id="positionSalary" prefWidth="471.0" text="Wynagrodzenie" />

                            </columns>
                        </TableView>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
        <Button layoutX="2.0" layoutY="564.0" mnemonicParsing="false" onAction="#logOutButtonPushed" prefHeight="33.0" prefWidth="100.0" text="Wyloguj się" />
    </children>
</AnchorPane>
