<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.OwnerController">
   <top>
      <HBox prefHeight="15.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <ToggleButton mnemonicParsing="false" onAction="#changeWorkersButtonPushed" text="Pracownicy">
               <toggleGroup>
                  <ToggleGroup fx:id="ToggleGroupOwner" />
               </toggleGroup>
            </ToggleButton>
            <ToggleButton mnemonicParsing="false" onAction="#changeIncomeAndCostsButtonPushed" text="Przychody i koszty" toggleGroup="$ToggleGroupOwner" />
            <Button mnemonicParsing="false" onAction="#changeLogOutButtonPushed" text="Wyloguj się" />
         </children>
      </HBox>
   </top>
</BorderPane>
