<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Marketing.MarketingController">
    <left>
        <ListView fx:id="poolList" onMouseClicked="#poolItemClicked" prefHeight="296.0" prefWidth="143.0" BorderPane.alignment="CENTER" />
    </left>
    <bottom>
        <Button mnemonicParsing="false" onAction="#logOutButtonPushed" prefHeight="38.0" prefWidth="101.0" text="Wyloguj się" BorderPane.alignment="TOP_LEFT" />
    </bottom>
    <top>
        <Text lineSpacing="1.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wybierz basen:" wrappingWidth="396.455078125" BorderPane.alignment="TOP_LEFT">
            <font>
                <Font size="13.0" />
            </font>
        </Text>
    </top>
   <center>
        <TabPane prefHeight="295.0" prefWidth="457.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <tabs>
                <Tab text="Klienci">
                    <content>
                        <TableView fx:id="clientsTable" prefHeight="200.0" prefWidth="200.0">
                            <columns>
                                <TableColumn fx:id="clientID" prefWidth="75.0" text="Lp." />
                                <TableColumn fx:id="clientFName" prefWidth="183.0" text="Imię" />
                                <TableColumn fx:id="clientLName" prefWidth="274.0" text="Nazwisko" />
                                <TableColumn fx:id="clientPosition" prefWidth="225.0" text="Stanowisko" />
                            </columns>
                        </TableView>
                    </content>
                </Tab>
                <Tab text="Top Klienci">
                    <content>
                        <TableView fx:id="topClientsTable" prefHeight="200.0" prefWidth="200.0">
                            <columns>
                                <TableColumn fx:id="topClientNumber" prefWidth="57.0" text="Lp." />
                                <TableColumn fx:id="topClientLName" prefWidth="221.0" text="Imię" />
                                <TableColumn fx:id="topClientFName" prefWidth="289.0" text="Nazwisko" />
                                <TableColumn fx:id="topClientTransactionsNumber" prefWidth="190.0" text="Liczba transakcji" />
                            </columns>
                        </TableView>
                    </content>
                </Tab>
                <Tab text="Zestawienie rezerwacji">
               <content>
                  <TableView fx:id="reservationsTable" prefHeight="247.0" prefWidth="457.0">
                    <columns>
                      <TableColumn fx:id="reservationDate" prefWidth="142.0" text="Data" />
                      <TableColumn fx:id="reservationType" prefWidth="208.0" text="Rodzaj" />
                        <TableColumn fx:id="reservationFName" prefWidth="162.0" text="Imię" />
                        <TableColumn fx:id="reservationLName" prefWidth="245.0" text="Nazwisko" />
                    </columns>
                  </TableView>
               </content>
                </Tab>
            <Tab text="Zestawienie transakcji">
               <content>
                  <TableView fx:id="transactionsTable" prefHeight="247.0" prefWidth="457.0">
                     <columns>
                        <TableColumn fx:id="transactionDate" prefWidth="169.0" text="Data" />
                        <TableColumn fx:id="transactionValue" prefWidth="134.0" text="Wartość" />
                        <TableColumn fx:id="transactionFName" prefWidth="215.0" text="Imię" />
                        <TableColumn fx:id="transactionLName" prefWidth="239.0" text="Nazwisko" />
                     </columns>
                  </TableView>
               </content>
            </Tab>
            </tabs>
        </TabPane>
   </center>
</BorderPane>
