<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Client.ClientController">
   <bottom>
      <Button mnemonicParsing="false" onAction="#logOutButtonPushed" prefHeight="38.0" prefWidth="101.0" text="Wyloguj się" BorderPane.alignment="TOP_LEFT" />
   </bottom>
   <left>
      <ListView fx:id="poolList" onMouseClicked="#poolItemClicked" prefHeight="296.0" prefWidth="160.0" BorderPane.alignment="CENTER" />
   </left>
   <top>
      <Text lineSpacing="1.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wybierz basen:" wrappingWidth="396.455078125" BorderPane.alignment="TOP_LEFT">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
   </top>
   <center>
      <TabPane prefHeight="344.0" prefWidth="576.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
         <tabs>
            <Tab text="Zamówienie lekcji">
               <content>
                  <TableView fx:id="lessonTable" prefHeight="200.0" prefWidth="200.0">
                     <columns>
                        <TableColumn fx:id="lessonDate" prefWidth="174.0" text="Data i godzina" />
                        <TableColumn fx:id="lessonEnrolled" prefWidth="167.0" text="Liczba zapisanych osób" />
                        <TableColumn fx:id="lessonRescuer" prefWidth="280.0" text="Prowadzący" />
                        <TableColumn fx:id="reserveLesson" prefWidth="119.0" text="" />
                     </columns>
                  </TableView>
               </content>
            </Tab>
            <Tab text="Rezerwacja toru">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="pathTable" prefHeight="490.0" prefWidth="740.0">
                           <columns>
                              <TableColumn fx:id="number" prefWidth="57.0" text="Lp." />
                              <TableColumn fx:id="pathHours" prefWidth="309.0" text="Data i godzina" />
                              <TableColumn fx:id="pathNumber" prefWidth="222.0" text="Numer toru" />
                           </columns>
                        </TableView>
                        <TextField fx:id="dateField" layoutY="489.0" promptText="YYYY-MM-DD HH24:MI" />
                        <TextField fx:id="pathField" layoutX="149.0" layoutY="489.0" promptText="Tor" />
                        <Button fx:id="addReservationButton" onAction="#addReservationButtonPushed" layoutX="298.0" layoutY="489.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="93.0" text="Dodaj " />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </center>
</BorderPane>
