<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Manager.ManagerController">
   <children>
      <TabPane prefHeight="555.0" prefWidth="900.0" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab text="Przeglądy">
               <content>
                  <TableView fx:id="inspectionsTable" prefHeight="526.0" prefWidth="895.0">
                     <columns>
                        <TableColumn fx:id="inspectionNumber" prefWidth="105.0" text="Lp." />
                        <TableColumn fx:id="inspectionDate" prefWidth="158.0" text="Data" />
                        <TableColumn fx:id="inspectionComment" prefWidth="637.0" text="Uwagi" />
                     </columns>
                  </TableView>
               </content>
            </Tab>
            <Tab text="Pracownicy">
               <content>
                  <TableView fx:id="employeeTable" prefHeight="200.0" prefWidth="200.0">
                     <columns>
                        <TableColumn fx:id="employeeID" prefWidth="75.0" text="Lp." />
                        <TableColumn fx:id="employeeFName" prefWidth="154.0" text="Imię" />
                        <TableColumn fx:id="employeeLName" prefWidth="345.0" text="Nazwisko" />
                        <TableColumn fx:id="employeePosition" prefWidth="326.0" text="Stanowisko" />
                     </columns>
                  </TableView>
               </content>
            </Tab>
            <Tab text="Transakcje">
               <content>
                  <TableView fx:id="transactionTable" prefHeight="200.0" prefWidth="200.0">
                     <columns>
                        <TableColumn fx:id="transactionNumber" prefWidth="131.0" text="Lp." />
                        <TableColumn fx:id="transactionDate" prefWidth="295.0" text="Data" />
                        <TableColumn fx:id="transactionPrice" prefWidth="474.0" text="Kwota" />
                     </columns>
                  </TableView>
               </content>
            </Tab>
            <Tab text="Zestawienie zysków ">
               <content>
                  <TableView fx:id="incomeTable" prefHeight="200.0" prefWidth="200.0">
                     <columns>
                        <TableColumn fx:id="incomeMonth" prefWidth="434.0" text="Miesiąc" />
                        <TableColumn fx:id="income" prefWidth="466.0" text="Zysk" />
                     </columns>
                  </TableView>
               </content>
            </Tab>
            <Tab text="Zestawienie pensji">
               <content>
                  <TableView fx:id="salaryTable" prefHeight="200.0" prefWidth="200.0">
                     <columns>
                        <TableColumn fx:id="salaryMonth" prefWidth="434.0" text="Miesiąc" />
                        <TableColumn fx:id="salary" prefWidth="466.0" text="Kwota pensji" />
                     </columns>
                  </TableView>
               </content>
            </Tab>
         </tabs>
      </TabPane>
      <Button layoutX="2.0" layoutY="560.0" mnemonicParsing="false" onAction="#logOutButtonPushed" prefHeight="38.0" prefWidth="101.0" text="Wyloguj się" />
   </children>
</AnchorPane>
